# spring.datasource.url=jdbc:mysql://localhost:3306/bangumi?userUnicode=true&characterEncoding=UTF8&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=guk8ne
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:mysql://数据库链接:3306/the_bangumi?userUnicode=true&characterEncoding=UTF8&useSSL=false
# spring.datasource.username=数据库账户名
# spring.datasource.password=数据库密码
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate 相关配置
## 显示Sql
hibernate.show_sql=false
## 自动扫描的包前缀
entitymanager.packagesToScan= moe.neptunenoire.web.table

## 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/bangumi?userUnicode=true&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true

## 用户名
spring.datasource.username=root

## 密码
spring.datasource.password=guk8ne

## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## 建表方式
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.hbm2ddl.auto=none

# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Session的失效时间
server.servlet.session.timeout=3600
# 设置端口
server.port=8080

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500
